.span{
    text-align: center;
    color: #FFC300;
    
}
.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.8rem;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}
.portfolio__container .card{
    padding: 1rem;
    border-radius:2rem ;
    border: 1px solid transparent;
    transition: var(--transparent);
}
.portfolio__container .card .face{
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
.portfolio__container .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}
.portfolio__container .card:hover .face.face1{
    background: var(--color-bg-variant);
    transform: translateY(0);
}
.portfolio__container .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}
.portfolio__container .card:hover .face.face1 .content{
    opacity: 1;
}
.portfolio__container .card .face.face1 .content img{max-width: 100%;}
.portfolio__container .card .face.face1 .content h3{
    margin: 1rem;
    padding: 0;
    color: white;
    text-align: center;
    font-size: 1.5em;
}
.portfolio__container .card .face.face2{
    background: var(--color-bg-variant);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}
.portfolio__container .card:hover .face.face2{
    transform: translateY(0);
}
.portfolio__container .card .face.face2 .content{
    display: flex;
    gap: 1rem;
    margin-bottom:1rem ;
    text-align: center;
}
.portfolio__container .card .face.face2 .content a{
    width:max-content;
    display: inline-block;
    color: var(--color-primary);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}
.portfolio__container .card .face.face2 .content a:hover{
    background: var(--color-white);
    color: var(--color-bg);
}


@media screen and (max-width:1024px) {
    .portfolio__container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:600px) {
    .portfolio__container{
        grid-template-columns: 1fr;
    }
} 