header {
  height: 100%;
  padding-top: 3rem;
  overflow: hidden;
}
.header__container {
  text-align: center;
  height: 100%;
}
/*CTA*/
.cta {
  margin-top: 2.5rem;
  display: flex;
  gap: 1.2rem;
  justify-content: center;
}
.row {
  display: grid;
  grid-template-columns: 0.1fr 4fr 0.1fr;
  justify-content: center;
  align-items: center;
  margin: 3rem 1rem 1rem 1rem;
  gap: 2rem;
}
.block {
    display: grid;
    grid-template-columns: 2fr 2fr;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    gap: 1rem;
  }
.row p{
    box-shadow: var(--color-bg-variant) 5px 5px, var(--color-bg-variant) 10px 10px, var(--color-bg-variant) 15px 15px, var(--color-bg-variant) 20px 20px, var(--color-bg-variant) 25px 25px;    
    text-align: left;
    width: 100%;
    padding: 1.5rem;
    background-color: white;
    color: black;
    margin-right: 1rem;
    font-size: 0.8rem;
    

}
.row p span{
    font-weight: bolder;
}
/*socials*/
.header__socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}
.header__socials::after {
  content: "";
  width: 1px;
  height: 2rem;
  background: var(--color-primary);
}
/*ME*/
.me {
    margin: 0 auto;
    width:50%;
    height:90%;
  }
  .me__img {
    object-fit: contain;
    border: 2px solid var(--color-bg-variant);
  }
.scroll__down {
  transform: rotate(90deg);
  font-weight: 300;
  font-size: 0.9rem;
}
@media screen and (max-width: 1024px) {
 
}
@media screen and (max-width: 800px) {
.block{
    display: grid;
    grid-template-columns: 2fr;
}
.me {
    margin: 0 auto;
    width:60%;
    height:100%;
  }
}
